/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
	    int T = sc.nextInt();
	    
		for(int i=0;i<T;i++)
        {
         
         int N=sc.nextInt();
         
         int K=sc.nextInt();
         
         int arr[]=new int[N];
         
         
         for(int j=0;j<N;j++)
         {
             arr[j]=j+1;
             
         }
         
         
         int Maxpos=K;
         
         arr[N-1]=arr[Maxpos];
         
         arr[Maxpos]=N;
         
        
         
         
         
         
         
         
       System.out.println(    Arrays.toString(arr).replace("[","").replace("]", "").replace(",", "") );
         
         
         
         
        }
         
         
         
         
         
         
         
         
	}
}
