/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
	    int T = sc.nextInt();
		for(int i=0;i<T;i++)
        {
         
         int N=sc.nextInt();
         int arr[]=new int[N];
            
             for(int j=0;j<N;j++)
            {
                arr[j]=sc.nextInt();
            }
        
        
            Arrays.sort(arr);
            
            
            int a=N/4;
            
            int b=2*a;
            
            int c=3*a;
            
            if (arr[a] == arr[a-1] || arr[b] == arr[b-1] || arr[c] == arr[c-1])
            {
                System.out.println("-1");
            }
            else
            {
                System.out.println(arr[a]+" "+arr[b]+" "+arr[c] );
            }
            
            
            
            
            
            
            
            
        
            
        }
            
            
            
            
            
            
	}
}
