 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Collections; 


/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{static Long T,i,j;

   static Long num;
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner scan = new Scanner(System.in);
		
		T = scan.nextLong();

		i=0L;
		
		if(T!=0L)
		{
		    
		    
		    
		    
		    
		    
		    Long a[]=new Long[T];
		
		
		
		
		    while(i<T)
	    	{
		 
		 
		 
		 		    num=scan.nextLong();

		 
		            a[i]= num;
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		        i++;   
		    }
		
		
		Arrays.sort(a);
		
		
		Long b[]=new   Long[T];
		
			i=0;
		  j = T;
		while(i<T)
		{
		   
		    b[j-1]=a[i];
		    
		    
		  
		    
		    
		    
		    
		    j = j - 1;
		  
		   i++;
		}
		
			i=0;
		
		while(i<T)
		{
		   
		    b[i]=b[i]*(i+1);
		    
		    
		  
		    
		    
		    
		    
		     
		  
		   i++;
		}
		
		Arrays.sort(b);
		
	//	String stringArr = Arrays.toString(b); 
  
        // print the String representation 
       // System.out.println("Array: " + stringArr);
		 
		
		
	
		
		
		
	 	System.out.println(b[T-1]);
		
		
		
		
		
		
    	}
	 
		else
		{
		    System.exit(0);
		}
		
	 	
}
}
