/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{static int T,i;

   static int num;
	public static void main (String[] args) throws java.lang.Exception
	{
		 Scanner scan = new Scanner(System.in);
		
		T = scan.nextInt();

		i=0;
		
	 	int a[]=new   int[T];
		
		
		
		
		while(i<T)
		{
		 
		 
		 
		 		    num=scan.nextInt();

		 
		            a[i]=num;
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 i++;   
		}
		
		
		Arrays.sort(a);
		
		
		 
		int k=(T/2) +1;
		
		
		int min =a[0];
		
		int sum=0;
		
		
		i=0;
		
		while(i<T)
		{
		    if(a[i]>=min)
		    {
		         sum+=min;
		    }
		    
		    
		    
		    
		  
		   i++;
		}
		
		
		
		
		System.out.println(sum);
		
		
		
		
		
		
	}
}
