/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
	    int T = sc.nextInt();
		
		for(int i=0;i<T;i++)
        {
        
                    String s; 
            		
            		s = sc.next();
            		
            		char[] c=s.toCharArray();
            		
            		int k=s.length();
            		
            		int count=0;
            		
            		for(int j=0;j<k;j++)
            		{
            		    
            		    
            		    if(c[j]=='4')
            		    {
            		        count+=1;
            		    }
            		    
            		    
            		}
            		
            		System.out.println(count);
		
            
        }
        
      
        
	}
}
