/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{ 
	    
	    
	    Scanner sc = new Scanner(System.in);
		
	    int T = sc.nextInt();
		
    	for(int i=0;i<T;i++)
        {
	    
	     int N = sc.nextInt();
	     
	     
	     long S[]=new long[N];
	     
	     
	        
	        	for(int j=0;j<N;j++)
                {
                    
                    S[j]=sc.nextLong();
                    
                    
                    
                }
                
                
        long Sum=S[0];
        
        long minimum=S[0];
                
                
                
                for(int j=1;j<N;j++)
                {
                     
                    if(S[j]<minimum)
                    {
                        minimum=S[j];
                    }
                    
                    
                    Sum+=minimum;
                     
                     
                     
                     
                    
                    
                }
                
                
                
                
                
                
	        
	        
	      
            
            System.out.println(Sum);
            

        }
	    
 	}
}
