
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            String s=sc.next();
            
            int k=s.length()/2;
          
            if((s.length())%2!=0)
            { 
              
              
                char[] c=s.substring(0, k).toCharArray();
                Arrays.sort(c);
                char[] d=s.substring(k+1, s.length()).toCharArray();
                Arrays.sort(d);
                
              
              
                if(Arrays.equals(c, d))
                {
                    System.out.println("YES");
                }
                else System.out.println("NO");
        }
            else if(s.length()%2==0)
            {
                char[] c=s.substring(0, k).toCharArray();
                
                Arrays.sort(c);
                
                char[] d=s.substring(k, s.length()).toCharArray();
                Arrays.sort(d);
              
              
                if(Arrays.equals(c, d))
                {
                    System.out.println("YES");
                }
                else System.out.println("NO");
            }
        
        }
    }
}
