 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{   
     

	public static void main (String[] args) throws java.lang.Exception
	{
		
		Scanner sc = new Scanner(System.in);
		
	    int T = sc.nextInt();
		
		
	     
		
		
		
		
		
		
		
		
		
		
		
		for(int i=0;i<T;i++)
        {
		
		
		String s; 
		
		s = sc.next(); 
 		
 		int k=s.length()/2;
 		
 		
 		
 		if(s.length()%2==0)
 		{
 		    
 	 char[] c=s.substring(0, k).toCharArray();
                
                Arrays.sort(c);
                
                char[] d=s.substring(k, s.length()).toCharArray();
                Arrays.sort(d);
        
        
              if(Arrays.equals(c, d))
                {
                    System.out.println("YES");
                }
                else System.out.println("NO");
        
        
        
 		}
 		else
 		{
 		  char[] c=s.substring(0, k).toCharArray();
                
                Arrays.sort(c);
                
                char[] d=s.substring(k+1, s.length()).toCharArray();
                Arrays.sort(d);
        
        
          if(Arrays.equals(c, d))
                {
                    System.out.println("YES");
                }
                else System.out.println("NO");
 		}
 		
 		
 		

        
        
   
        

		  
		    
		}
 		 
 	
 		
 		
	}
}
